total 44
drwxr-xr-x 2 root root 262 Aug  7 04:00 .
drwxr-xr-x 6 root root 121 Aug  7 00:23 ..
-rwxr--r-- 1 root root  32 Aug  7 00:30 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 02:29 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 00:45 2-hellofile
-rwxr--r-- 1 root root  35 Aug  7 03:10 3-twofiles
-rwxr--r-- 1 root root  35 Aug  7 01:37 4-lastlines
-rwxr--r-- 1 root root  35 Aug  7 01:45 5-firstlines
-rwxr--r-- 1 root root  66 Aug  7 02:20 6-third_line
-rwxr--r-- 1 root root  76 Aug  7 03:54 7-file
-rwxr--r-- 1 root root  36 Aug  7 03:59 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 03:55 \*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  7 04:00 ls_cwd_content
-rw-r--r-- 1 root root  19 Aug  7 00:24 README.md
